MyExpenses/MyExpenses/Views/DashbaordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:MyExpenses.Extensions"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyExpenses.Views.DashbaordPage">
    <ContentPage.Content>

        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="40" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Orientation="Horizontal"
                         Padding="5">
                <Image Source="{Binding ImageSOurce}"
                       HorizontalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UploadImage}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label  Grid.Row="1"
                    Text="Expenses"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Grid.Column="0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Style="{StaticResource DefaultLabel}"></Label>
            <Label  Grid.Row="1"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="Large"
                    Text="Amount"
                    FontAttributes="Bold"
                    Grid.Column="1"
                    Style="{StaticResource DefaultLabel}"></Label>
            <StackLayout Grid.Row="2"
                         Grid.ColumnSpan="2"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Grid.Column="0">

                <CollectionView ItemsSource="{Binding Expenses, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedPerson}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Title}"
                                       Style="{StaticResource DefaultLabel}"
                                       Grid.Row="0"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Grid.Column="0"></Label>
                                <Frame BorderColor="{x:StaticResource Black}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       CornerRadius="10"
                                       Padding="5">
                                    <local:Entry Keyboard="Numeric"
                                                 HorizontalOptions="FillAndExpand"
                                                 VerticalOptions="FillAndExpand"
                                                 TextChangedCommand="{Binding BindingContext.TextChangedCommand, 
                                            Mode=OneTime, Source={RelativeSource FindAncestor, 
                                            AncestorType={x:Type ItemsView}}}"
                                                 Text="{Binding Amount, Mode=TwoWay}">

                                    </local:Entry>
                                </Frame>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <Label Style="{StaticResource DefaultLabel}"
                   Text="{Binding DescriptionLabel}"
                   LineBreakMode="WordWrap"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Start"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"></Label>

        </Grid>

    </ContentPage.Content>
</ContentPage>