MyExpenses/MyExpenses/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Login"
             x:Class="MyExpenses.Views.LoginPage">

    <AbsoluteLayout Padding="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
              BackgroundColor="White"
              AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Orientation="Horizontal"
                         BackgroundColor="{x:StaticResource Primary}"
                         Padding="15,0,15,0">
                <Label Text="Login"
                       Style="{StaticResource HeaderLabel}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"></Label>
                <Label Text="Menu" 
                       Style="{StaticResource HeaderLabel}"
                       HorizontalOptions="End"
                       VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>

            <Image Source="company_logo"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />

            <StackLayout Grid.Row="2"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Start"
                         Grid.Column="0">

                <Label x:Name="UsernameLbl"
                       Style="{StaticResource DefaultLabel}"
                       Text="Log-in to Report Writer 2"
                       HorizontalOptions="CenterAndExpand" />
                <Frame BorderColor="{x:StaticResource Black}"
                       CornerRadius="10"
                       Padding="5">
                    <Entry Keyboard="Plain"
                           Focused="SuggestUserHistory"
                           x:Name="UsernameEntry"
                           Text="{Binding Username}"></Entry>
                </Frame>

                <Frame BorderColor="{x:StaticResource Black}"
                       CornerRadius="10"
                       Padding="5">
                    <Entry IsPassword="True"
                           x:Name="PasswordEntry"
                           Text="{Binding Password}"></Entry>
                </Frame>

                <Button Text="Login"
                        HorizontalOptions="Center"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsLoginEnable}"
                        BorderColor="{x:StaticResource Black}">
                </Button>
            </StackLayout>
        </Grid>

        <ContentView x:Name="lstSuggestView"
                     IsVisible="false"
                     BackgroundColor="#C0808080"
                     AbsoluteLayout.LayoutBounds="0.1, 0.1, 1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <Frame BorderColor="Silver"
                   CornerRadius="20"
                   Padding="15"
                   HeightRequest="200"
                   WidthRequest="200"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <ListView x:Name="lstSuggest"
                          ItemTapped="ItemSelected"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Text="{Binding .}" TextColor="{x:StaticResource Black}" 
                                          VerticalTextAlignment="Center" FontSize="14" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </Frame>
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseSuggestionPopup" />
            </ContentView.GestureRecognizers>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>